<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brickGame.Controller">
   <children>
      <Label fx:id="scoreLabel" layoutX="33.0" layoutY="10.0" prefHeight="33.0" prefWidth="69.0" text="Score">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Label>
      <Label fx:id="heartLabel" layoutX="154.0" layoutY="10.0" prefHeight="33.0" prefWidth="204.0" text="Remaining Hearts" textFill="#eb274a">
         <font>
            <Font name="Lucida Console" size="19.0" />
         </font>
      </Label>
      <Label fx:id="levelLabel" layoutX="391.0" layoutY="10.0" prefHeight="33.0" prefWidth="69.0" text="Level">
         <font>
            <Font name="Lucida Console" size="21.0" />
         </font>
      </Label>
      <Button fx:id="newGame" layoutX="154.0" layoutY="298.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="204.0" text="Start Game">
         <font>
            <Font name="Lucida Console" size="27.0" />
         </font>
      </Button>
      <Separator layoutX="-24.0" layoutY="39.0" prefHeight="16.0" prefWidth="543.0" />
   </children>
</AnchorPane>
